<html>
    <head>
        <title>DIVAKA</title>
        <style>
            body{
                color: #222222;
                font-size: 1em;
                font-family: "Open Sans", "Helvetica Neue", sans-serif;
                background-color: floralwhite;
            }
            .introduction-section{
                max-width: 38em;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2em;
            }
            .content-footer > p {
                font-weight: 600;
                letter-spacing: 0.05em;
            }
            .content-footer{
                margin: 50px 0;
                margin-left: 660px;
                padding: 10px 0;
                width: 250px;
                text-align: center;
                background-color: #d59e3f;
                text-decoration: none;
                color: rgb(255, 255, 255)
            }
        </style>
    </head>
    <body>
        <section class="introduction-section">
            <h1><center>Portfolio</center></h1>
            <hr>
            <p>I am Divaka Perera. I'm from in Kadawatha. I'm a second year CS Undergraduate at UCSC. I spend my free time on reading books and other relaxing activityies such as listen to music, playing video games, watch movies.</p>
            <h3>Skills</h3>
            <ul id="skill-list">
                <li>Software development</li>
                <li>Strategic thinking</li>
                <li>Communication</li>
                <li>Teamwork and cooperation</li>						
                <li>Leadership</li>
            </ul>
            <h3>More About Me</h3>
            <p>I did my A/L's in Physical Science stream in Nalanda College Colombo. I'm also passionate in software development which led to complete Oracle SE dev and British Computer Science certificate courses.  After got selected to in the university of Colombo I took computer science as my major which led me to programming and web development.</p>
            <p>As I'm excellenced in communication and leadership I enjoy working as a program team member and motivates other members. I'm confident in the desicions I take as a team member as well as an individual. .</p>
            <p>Thank You!</p>
        </section>
        <footer class="content-footer">
            <p>thimiradivaka@gmail.com</p>
        </footer>
    </body>
</html>