<html>
    <head>
        <title>Uchiha 16</title>
        <style>
            body{
                color: #222222;
                font-size: 1em;
                font-family: "Open Sans", "Helvetica Neue", sans-serif;
                background-color: floralwhite;
            }
            .introduction-section{
                max-width: 38em;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2em;
            }
            .content-footer > p {
                font-weight: 600;
                letter-spacing: 0.05em;
            }
            .content-footer{
                margin: 50px 0;
                margin-left: 660px;
                padding: 10px 0;
                width: 200px;
                text-align: center;
                background-color: #d59e3f;
                text-decoration: none;
                color: rgb(255, 255, 255)
            }
        </style>
    </head>
    <body>
        <section class="introduction-section">
            <h1><center>Portfolio</center></h1>
            <hr>
            <p>I'm Varsha Wijethunge. I'm from in Kelaniya. I'm a second year CS Undergraduate at UCSC. I spend my free time on relaxing activityies such as listen to music, playing video games, watch movies, etc.</p>
            <h3>Skills</h3>
            <ul id="skill-list">
                <li>Technical Writing</li>
                <li>Communication</li>
                <li>Teamwork and cooperation</li>						
                <li>Leadership</li>
            </ul>
            <h3>More About Me</h3>
            <p>I did my A/L's in Physical Science stream in Ananda College Colombo. I'm also passionate in networking and ethical hacking which led to finishing CCNA ITN and CCNA RSE certificate courses.  After got selected to in the university of Colombo I took computer science as my major which led me to programming and web development. Apart from that, I am a rower for the University and work in many societies such as IEEE UCSC, IEEE CS chapter and Computer Society of UCSC</p>
            <p>As I'm excellenced in communication and leadershipk I enjoy working as a program team member and motivates other members. I'm confident in the desicions I take as a team member as well as an individual. .</p>
            <p>Thank You!</p>
        </section>
        <footer class="content-footer">
            <p>Say hi to me on varrave16@gmail.com</p>
        </footer>
    </body>
</html>
